spring.datasource.url=jdbc:mysql://localhost:3306/service_db
# Database credentials
spring.datasource.username=root
spring.datasource.password=smritiraj
# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
